# This file is located in /etc/apache2/sites-available

<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName fb-msg-counter.local
    ServerAlias www.fb-msg-counter.local
    DocumentRoot "/var/www/fb-msg-counter"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>